# Covid-App

app/: build.gradle
app/src/androidTest/java/com/rishavjyoti/covidindia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishavjyoti/covidindia/: HomeFragment.java  HomeViewModel.java  MainActivity.java  NewDetailActivity.java  NewsFragment.java  SearchFragment.java  SecondFragment.java  SplashScreenActivity.java  TableFragment.java  Utils.java
app/src/main/java/com/rishavjyoti/covidindia/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/rishavjyoti/covidindia/models/: Adapter.java  Article.java  News.java  SectionPagerAdapter.java  Source.java
app/src/main/res/drawable/: ic_arrow_downward.xml  ic_arrow_upward.xml  ic_arrow_upward_green.xml  ic_covid.xml  ic_covidin.xml  ic_home.xml  ic_news.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_new_detail.xml  activity_splash_screen.xml  fragment_news.xml  fragment_search.xml  fragment_second.xml  fragment_table.xml  home_fragment.xml  item.xml  list_textview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rishavjyoti/covidindia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
