<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableFragment">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/tableLayout"
        android:paddingBottom="80dp">

        <!--<TableRow android:divider="?attr/dividerHorizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="@font/bold"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:paddingRight="30dp"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:text="Sates"-->
                <!--android:textSize="20sp" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="@font/bold"-->
                <!--android:padding="10dp"-->
                <!--android:text="Total"-->
                <!--android:textSize="20sp" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="@font/bold"-->
                <!--android:padding="10dp"-->
                <!--android:text="Recovered"-->
                <!--android:textSize="20sp" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="@font/bold"-->
                <!--android:padding="10dp"-->
                <!--android:text="Deaths"-->
                <!--android:textSize="20sp" />-->
        <!--</TableRow>-->
    </TableLayout>
    </ScrollView>
</FrameLayout>